_openmp_mutex==5.1
absl-py==1.0.0
addict==2.4.0
albumentations==1.3.0
auditwheel==5.4.0
bzip2==1.0.8
ca-certificates==2025.2.25
cachetools==4.2.4
certifi==2024.8.30
charset-normalizer==3.3.2
contourpy==1.1.0
cycler==0.11.0
distro==1.8.0
efficientnet-pytorch==0.7.1
filelock==3.16.0
fonttools==4.41.1
fsspec==2024.9.0
google-auth==2.34.0
google-auth-oauthlib==0.4.6
grpcio==1.66.1
huggingface-hub==0.24.6
idna==3.8
imageio==2.35.1
importlib-metadata==8.4.0
importlib-resources==6.0.0
jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.4
lazy-loader==0.4
ld_impl_linux-64==2.40
libffi==3.4.4
libgcc-ng==11.2.0
libgomp==11.2.0
libstdcxx-ng==11.2.0
libuuid==1.41.5
lightning-utilities==0.11.7
loguru==0.5.3
markdown==3.7
markupsafe==2.1.5
matplotlib==3.10.1
mpmath==1.3.0
munch==4.0.0
ncurses==6.4
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opencv-python-headless==4.10.0.84
openssl==3.0.16
packaging==24.1
pathspec==0.9.0
pillow==10.4.0
pip==24.2
pretrainedmodels==0.7.4
protobuf==3.20.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.6
pyelftools==0.29
pyparsing==3.0.9
python==3.11.11
python-dateutil==2.8.2
pywavelets==1.4.1
pyyaml==6.0.2
qudida==0.0.4
readline==8.2
requests==2.32.3
requests-oauthlib==1.3.0
rsa==4.7.2
safetensors==0.5.3
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
segmentation-models-pytorch==0.4.0
setuptools==47.3.1
six==1.16.0
sqlite==3.45.3
sympy==1.13.3
tb-nightly==2.8.0a20211117
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==3.5.0
tifffile==2023.7.10
timm==1.0.15
tk==8.6.14
torch==2.1.0
torchaudio==2.1.0
torchmetrics==1.2.0
torchvision==0.16.0
tqdm==4.66.5
triton==2.1.0
typing-extensions==4.12.2
tzdata==2025a
urllib3==2.2.2
werkzeug==3.0.4
wheel==0.43.0
xz==5.6.4
zipp==3.16.2
zlib==1.2.13