absl-py==1.0.0
addict==2.4.0
albumentations==1.3.0
auditwheel==5.4.0
cachetools==4.2.4
certifi==2024.8.30
charset-normalizer==3.3.2
contourpy==1.1.0
cycler==0.11.0
distro==1.8.0
efficientnet-pytorch==0.7.1
filelock==3.16.0
fonttools==4.41.1
fsspec==2024.9.0
google-auth==2.34.0
google-auth-oauthlib==0.4.6
grpcio==1.66.1
huggingface-hub==0.24.6
idna==3.8
imageio==2.35.1
importlib-metadata==8.4.0
importlib-resources==6.0.0
jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.4
lazy-loader==0.4
lightning-utilities==0.11.7
loguru==0.5.3
markdown==3.7
markupsafe==2.1.5
matplotlib==3.10.1
mpmath==1.3.0
munch==4.0.0
networkx==3.1
numpy==1.24.4
oauthlib==3.2.2
opencv-python-headless==4.10.0.84
packaging==24.1
pathspec==0.9.0
pillow==10.4.0
pretrainedmodels==0.7.4
protobuf==3.20.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.6
pyelftools==0.29
pyparsing==3.0.9
python-dateutil==2.8.2
pywavelets==1.4.1
pyyaml==6.0.2
qudida==0.0.4
requests==2.32.3
requests-oauthlib==1.3.0
rsa==4.7.2
safetensors==0.5.3
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
segmentation-models-pytorch==0.4.0
six==1.16.0
sympy==1.13.3
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==3.5.0
tifffile==2023.7.10
timm==1.0.15
torch==2.1.0
torchaudio==2.1.0
torchmetrics==1.2.0
torchvision==0.16.0
tqdm==4.66.5
triton==2.1.0
typing-extensions==4.12.2
urllib3==2.2.2
werkzeug==3.0.4
zipp==3.16.2