{
    "dataset": "polyp",
    "subset": "CVC-ClinicDB",
    "dataroot": null,
    "num_class": 2,
    "ignore_index": 255,
    "num_channel": 3,
    "use_test_set": false,
    "model": "smp",
    "encoder": "efficientnet-b7",
    "decoder": "unetpp",
    "encoder_weights": "imagenet",
    "base_channel": 32,
    "total_epoch": 200,
    "base_lr": 0.01,
    "train_bs": 12,
    "use_aux": false,
    "aux_coef": null,
    "metrics": [
        "dice",
        "iou"
    ],
    "val_bs": 1,
    "begin_val_epoch": 0,
    "val_interval": 1,
    "val_img_stride": 1,
    "is_testing": false,
    "test_bs": 16,
    "test_data_folder": "/home/admin1/\u684c\u9762/xdc/medical-segmentation-pytorch-main/datasets/CVC-ClinicDB/test/images",
    "colormap": "random",
    "colormap_path": null,
    "save_mask": true,
    "blend_prediction": false,
    "blend_alpha": 0.3,
    "loss_type": "ce_dice",
    "class_weights": null,
    "ohem_thrs": 0.7,
    "reduction": "mean",
    "lr_policy": "cos_warmup",
    "warmup_epochs": 3,
    "optimizer_type": "sgd",
    "momentum": 0.9,
    "weight_decay": 0.0001,
    "save_ckpt": true,
    "save_dir": "save",
    "use_tb": true,
    "tb_log_dir": "save/tb_logs/",
    "ckpt_name": null,
    "logger_name": "medseg_trainer",
    "amp_training": false,
    "resume_training": true,
    "load_ckpt": true,
    "load_ckpt_path": "save/",
    "base_workers": 8,
    "random_seed": 1,
    "use_ema": false,
    "crop_size": 320,
    "crop_h": 320,
    "crop_w": 320,
    "scale": 1.0,
    "randscale": [
        -0.5,
        1.0
    ],
    "brightness": 0.5,
    "contrast": 0.5,
    "saturation": 0.5,
    "h_flip": 0.5,
    "v_flip": 0.5,
    "synBN": true,
    "destroy_ddp_process": true,
    "local_rank": -1,
    "main_rank": true,
    "kd_training": false,
    "teacher_ckpt": "",
    "teacher_model": "smp",
    "teacher_encoder": null,
    "teacher_decoder": null,
    "kd_loss_type": "kl_div",
    "kd_loss_coefficient": 1.0,
    "kd_temperature": 4.0,
    "data_root": "/home/admin1/\u684c\u9762/xdc/medical-segmentation-pytorch-main/datasets/Kvasir-SEG",
    "DDP": false,
    "gpu_num": 3,
    "num_workers": 24,
    "train_num": 792,
    "val_num": 100,
    "lr": 0.03,
    "iters_per_epoch": 66,
    "total_itrs": 13200
}